# LMS-App

./: README.md
LMS/: README.md  angular.json  package-lock.json  package.json
LMS/src/: index.html  styles.css
LMS/src/app/: app-routing.module.ts  app.module.ts
LMS/src/app/Service/: services.service.ts
LMS/src/app/components/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
LMS/src/app/components/books-list/: books-list.component.css  books-list.component.html  books-list.component.ts
LMS/src/app/components/borrowing-books/: borrowing-books.component.html  borrowing-books.component.spec.ts  borrowing-books.component.ts
LMS/src/app/components/home/: home.component.css  home.component.html  home.component.ts
LMS/src/app/components/login/: login.component.css  login.component.html  login.component.ts
LMS/src/app/components/my-books/: my-books.component.css  my-books.component.html  my-books.component.ts
LMS/src/app/components/view-book/: view-book.component.css  view-book.component.html  view-book.component.ts
YYvMiniProject2/: YYvMiniProject2.sln
YYvMiniProject2/YYvMiniProject2/: Program.cs  WeatherForecast.cs  YYvMiniProject2.csproj
YYvMiniProject2/YYvMiniProject2.Buisness/: YYvMiniProject2.Buisness.csproj
YYvMiniProject2/YYvMiniProject2.Buisness/IRepository/: IAccountRepository.cs  IBookRepository.cs
YYvMiniProject2/YYvMiniProject2.Buisness/Repository/: AccountRepository.cs  BookRepository.cs
YYvMiniProject2/YYvMiniProject2.Data/: YYvMiniProject2.Data.csproj
YYvMiniProject2/YYvMiniProject2.Data/DbContext/: AppDbContext.cs
YYvMiniProject2/YYvMiniProject2.Data/Migrations/: 20231128190731_init.Designer.cs  20231128190731_init.cs  AppDbContextModelSnapshot.cs
YYvMiniProject2/YYvMiniProject2.Data/Models/: ApplicationUser.cs  BookModel.cs  LoginResponseModel.cs  SignInModel.cs  SignUpModel.cs  UserDataModel.cs
YYvMiniProject2/YYvMiniProject2/Controllers/: AccountController.cs  BooksController.cs  WeatherForecastController.cs
YYvMiniProject2/YYvMiniProject2/Properties/: launchSettings.json
